"Tuesday, December 12, 2017"
{"league": "NHL", "away": "New York Rangers", "periods": [{"homeMoneyLine": 2.0, "awaySpread": 3.4, "homeSpread": 1.36, "period": "Game Period", "awayMoneyLine": 1.83}, {"homeMoneyLine": 1.95, "awaySpread": 2.8, "homeSpread": 1.45, "period": "1st Period", "awayMoneyLine": 1.87}], "date": "Tuesday, December 12, 2017", "home": "Dallas Stars", "sport": "hockey"}
{"league": "NHL", "away": "Pittsburgh Penguins", "periods": [{"homeMoneyLine": 2.75, "awaySpread": 2.4, "homeSpread": 1.63, "period": "Game Period", "awayMoneyLine": 1.48}, {"homeMoneyLine": 2.55, "awaySpread": 2.3, "homeSpread": 1.67, "period": "1st Period", "awayMoneyLine": 1.57}], "date": "Tuesday, December 12, 2017", "home": "Colorado Avalanche", "sport": "hockey"}
{"league": "NHL", "away": "New York Islanders", "periods": [{"homeMoneyLine": 2.0, "awaySpread": 3.3, "homeSpread": 1.37, "period": "Game Period", "awayMoneyLine": 1.83}, {"homeMoneyLine": 1.95, "awaySpread": 2.75, "homeSpread": 1.48, "period": "1st Period", "awayMoneyLine": 1.87}], "date": "Tuesday, December 12, 2017", "home": "Washington Capitals", "sport": "hockey"}
{"league": "NHL", "away": "Detroit Red Wings", "periods": [{"homeMoneyLine": 2.0, "awaySpread": 3.3, "homeSpread": 1.37, "period": "Game Period", "awayMoneyLine": 1.83}, {"homeMoneyLine": 1.95, "awaySpread": 2.8, "homeSpread": 1.45, "period": "1st Period", "awayMoneyLine": 1.87}], "date": "Tuesday, December 12, 2017", "home": "Florida Panthers", "sport": "hockey"}
{"league": "NHL", "away": "Winnipeg Jets", "periods": [{"homeMoneyLine": 2.6, "awaySpread": 2.6, "homeSpread": 1.56, "period": "Game Period", "awayMoneyLine": 1.56}, {"homeMoneyLine": 2.4, "awaySpread": 2.5, "homeSpread": 1.59, "period": "1st Period", "awayMoneyLine": 1.63}], "date": "Tuesday, December 12, 2017", "home": "Vancouver Canucks", "sport": "hockey"}
{"league": "NHL", "away": "Anaheim Ducks", "periods": [{"homeMoneyLine": 1.91, "awaySpread": 1.31, "homeSpread": 3.6, "period": "Game Period", "awayMoneyLine": 1.91}, {"homeMoneyLine": 1.91, "awaySpread": 1.45, "homeSpread": 2.8, "period": "1st Period", "awayMoneyLine": 1.91}], "date": "Tuesday, December 12, 2017", "home": "Carolina Hurricanes", "sport": "hockey"}
{"league": "NHL", "away": "Home Teams", "periods": [{"homeMoneyLine": 2.55, "awaySpread": 2.0, "homeSpread": 1.83, "period": "Game Period", "awayMoneyLine": 1.57}], "date": "Tuesday, December 12, 2017", "home": "Road Teams", "sport": "hockey"}
{"league": "Austria - EBEL", "away": "Fehervar AV19", "periods": [{"homeMoneyLine": 1.46, "awaySpread": 1.65, "homeSpread": 2.17, "period": "Game Period", "awayMoneyLine": 2.59}], "date": "Tuesday, December 12, 2017", "home": "Medvescak Zagreb", "sport": "hockey"}
{"league": "Denmark - Metal Ligaen", "away": "Hvidovre", "periods": [{"homeMoneyLine": 1.12, "awaySpread": 1.89, "homeSpread": 1.85, "period": "Game Period", "awayMoneyLine": 5.65}], "date": "Tuesday, December 12, 2017", "home": "Aalborg", "sport": "hockey"}
{"league": "Denmark - Metal Ligaen", "away": "Sonderjyske", "periods": [{"homeMoneyLine": 1.33, "awaySpread": 1.85, "homeSpread": 1.89, "period": "Game Period", "awayMoneyLine": 3.15}], "date": "Tuesday, December 12, 2017", "home": "Odense Bulldogs", "sport": "hockey"}
{"league": "Denmark - Metal Ligaen", "away": "Herlev", "periods": [{"homeMoneyLine": 1.44, "awaySpread": 1.68, "homeSpread": 2.12, "period": "Game Period", "awayMoneyLine": 2.67}], "date": "Tuesday, December 12, 2017", "home": "Rodovre Mighty Bulls", "sport": "hockey"}
{"league": "Denmark - Metal Ligaen", "away": "Frederikshavn", "periods": [{"homeMoneyLine": 2.08, "awaySpread": 2.78, "homeSpread": 1.41, "period": "Game Period", "awayMoneyLine": 1.7}], "date": "Tuesday, December 12, 2017", "home": "Rungsted", "sport": "hockey"}
{"league": "Russia - VHL", "away": "Chelmet Chelyabinsk", "periods": [{"homeMoneyLine": 1.87, "awaySpread": 1.33, "homeSpread": 3.15, "period": "Game Period", "awayMoneyLine": 1.87}], "date": "Tuesday, December 12, 2017", "home": "Gornyak Uchaly", "sport": "hockey"}
{"league": "Russia - VHL", "away": "Nizhny Tagil", "periods": [{"homeMoneyLine": 1.25, "awaySpread": 2.05, "homeSpread": 1.74, "period": "Game Period", "awayMoneyLine": 3.7}], "date": "Tuesday, December 12, 2017", "home": "Orsk", "sport": "hockey"}
{"league": "Russia - VHL", "away": "Khimik", "periods": [{"homeMoneyLine": 1.65, "awaySpread": 1.4, "homeSpread": 2.8, "period": "Game Period", "awayMoneyLine": 2.2}], "date": "Tuesday, December 12, 2017", "home": "Perm", "sport": "hockey"}
{"league": "Russia - VHL", "away": "Zvezda Chekhov", "periods": [{"homeMoneyLine": 1.74, "awaySpread": 1.34, "homeSpread": 3.1, "period": "Game Period", "awayMoneyLine": 2.05}], "date": "Tuesday, December 12, 2017", "home": "Toros Neftekamsk", "sport": "hockey"}
{"league": "Switzerland - National League", "away": "Lausanne", "periods": [{"homeMoneyLine": 1.61, "awaySpread": 1.46, "homeSpread": 2.59, "period": "Game Period", "awayMoneyLine": 2.24}], "date": "Tuesday, December 12, 2017", "home": "Biel", "sport": "hockey"}
{"league": "Switzerland - National League", "away": "Servette", "periods": [{"homeMoneyLine": 1.39, "awaySpread": 1.66, "homeSpread": 2.14, "period": "Game Period", "awayMoneyLine": 2.84}], "date": "Tuesday, December 12, 2017", "home": "Lugano", "sport": "hockey"}
"Wednesday, December 13, 2017"
{"league": "NHL", "away": "New Jersey Devils", "periods": [{"homeMoneyLine": 1.74, "awaySpread": 1.38, "homeSpread": 3.25, "period": "Game Period", "awayMoneyLine": 2.15}], "date": "Wednesday, December 13, 2017", "home": "Los Angeles Kings", "sport": "hockey"}
{"league": "NHL", "away": "Buffalo Sabres", "periods": [{"homeMoneyLine": 1.91, "awaySpread": 3.6, "homeSpread": 1.31, "period": "Game Period", "awayMoneyLine": 1.91}], "date": "Wednesday, December 13, 2017", "home": "Ottawa Senators", "sport": "hockey"}
{"league": "NHL", "away": "Columbus Blue Jackets", "periods": [{"homeMoneyLine": 2.45, "awaySpread": 2.85, "homeSpread": 1.44, "period": "Game Period", "awayMoneyLine": 1.61}], "date": "Wednesday, December 13, 2017", "home": "Edmonton Oilers", "sport": "hockey"}
{"league": "NHL", "away": "Minnesota Wild", "periods": [{"homeMoneyLine": 2.15, "awaySpread": 3.15, "homeSpread": 1.39, "period": "Game Period", "awayMoneyLine": 1.74}], "date": "Wednesday, December 13, 2017", "home": "Calgary Flames", "sport": "hockey"}
{"league": "NHL", "away": "St Louis Blues", "periods": [{"homeMoneyLine": 1.87, "awaySpread": 1.33, "homeSpread": 3.5, "period": "Game Period", "awayMoneyLine": 1.95}], "date": "Wednesday, December 13, 2017", "home": "Tampa Bay Lightning", "sport": "hockey"}
{"league": "NHL", "away": "Vegas Golden Knights", "periods": [{"homeMoneyLine": 2.15, "awaySpread": 3.15, "homeSpread": 1.39, "period": "Game Period", "awayMoneyLine": 1.74}], "date": "Wednesday, December 13, 2017", "home": "Carolina Hurricanes", "sport": "hockey"}
{"league": "Finland - Liiga", "away": "Ilves", "periods": [{"homeMoneyLine": 1.82, "awaySpread": 1.32, "homeSpread": 3.18, "period": "Game Period", "awayMoneyLine": 1.92}], "date": "Wednesday, December 13, 2017", "home": "Hameenlinna", "sport": "hockey"}
{"league": "Finland - Liiga", "away": "KalPa", "periods": [{"homeMoneyLine": 1.39, "awaySpread": 1.61, "homeSpread": 2.24, "period": "Game Period", "awayMoneyLine": 2.84}], "date": "Wednesday, December 13, 2017", "home": "IFK Helsinki", "sport": "hockey"}
{"league": "Finland - Liiga", "away": "Pelicans", "periods": [{"homeMoneyLine": 2.19, "awaySpread": 2.84, "homeSpread": 1.39, "period": "Game Period", "awayMoneyLine": 1.63}], "date": "Wednesday, December 13, 2017", "home": "Jukurit", "sport": "hockey"}
{"league": "Finland - Liiga", "away": "Assat", "periods": [{"homeMoneyLine": 1.61, "awaySpread": 1.42, "homeSpread": 2.74, "period": "Game Period", "awayMoneyLine": 2.24}], "date": "Wednesday, December 13, 2017", "home": "SaiPa", "sport": "hockey"}
{"league": "Finland - Liiga", "away": "KooKoo", "periods": [{"homeMoneyLine": 1.25, "awaySpread": 1.92, "homeSpread": 1.82, "period": "Game Period", "awayMoneyLine": 3.71}], "date": "Wednesday, December 13, 2017", "home": "Tappara", "sport": "hockey"}
{"league": "Finland - Liiga", "away": "Jyvaskyla", "periods": [{"homeMoneyLine": 2.14, "awaySpread": 2.84, "homeSpread": 1.39, "period": "Game Period", "awayMoneyLine": 1.66}], "date": "Wednesday, December 13, 2017", "home": "Vaasan Sport", "sport": "hockey"}
{"league": "Germany - Del", "away": "Krefeld Pinguine", "periods": [{"homeMoneyLine": 1.22, "awaySpread": 2.1, "homeSpread": 1.68, "period": "Game Period", "awayMoneyLine": 4.0}], "date": "Wednesday, December 13, 2017", "home": "Eisbaren Berlin", "sport": "hockey"}
{"league": "Sweden - HockeyAllsvenskan", "away": "Sodertaje", "periods": [{"homeMoneyLine": 1.61, "awaySpread": 1.43, "homeSpread": 2.68, "period": "Game Period", "awayMoneyLine": 2.24}], "date": "Wednesday, December 13, 2017", "home": "BIK Karlskoga", "sport": "hockey"}
{"league": "Sweden - HockeyAllsvenskan", "away": "Tingsryds", "periods": [{"homeMoneyLine": 1.58, "awaySpread": 1.43, "homeSpread": 2.68, "period": "Game Period", "awayMoneyLine": 2.29}], "date": "Wednesday, December 13, 2017", "home": "HC Vita Hasten", "sport": "hockey"}
{"league": "Sweden - HockeyAllsvenskan", "away": "Oskarshamn", "periods": [{"homeMoneyLine": 1.87, "awaySpread": 3.41, "homeSpread": 1.29, "period": "Game Period", "awayMoneyLine": 1.87}], "date": "Wednesday, December 13, 2017", "home": "IF Bjorkloven", "sport": "hockey"}
{"league": "Sweden - HockeyAllsvenskan", "away": "Vasterviks IK", "periods": [{"homeMoneyLine": 1.27, "awaySpread": 1.87, "homeSpread": 1.87, "period": "Game Period", "awayMoneyLine": 3.52}], "date": "Wednesday, December 13, 2017", "home": "Leksands", "sport": "hockey"}
{"league": "Sweden - HockeyAllsvenskan", "away": "AIK", "periods": [{"homeMoneyLine": 1.87, "awaySpread": 1.29, "homeSpread": 3.41, "period": "Game Period", "awayMoneyLine": 1.87}], "date": "Wednesday, December 13, 2017", "home": "Modo", "sport": "hockey"}
{"league": "Sweden - HockeyAllsvenskan", "away": "Almtuna", "periods": [{"homeMoneyLine": 1.43, "awaySpread": 1.58, "homeSpread": 2.29, "period": "Game Period", "awayMoneyLine": 2.68}], "date": "Wednesday, December 13, 2017", "home": "Pantern", "sport": "hockey"}
"Thursday, December 14, 2017"
{"league": "Germany - Del", "away": "Munchen", "periods": [{"homeMoneyLine": 1.87, "awaySpread": 3.18, "homeSpread": 1.32, "period": "Game Period", "awayMoneyLine": 1.87}], "date": "Thursday, December 14, 2017", "home": "Grizzly Wolfsburg", "sport": "hockey"}
