"Monday, December 11, 2017"
{"league": "Portugal - Primeira Liga", "draw": 0.0, "away": "Sporting B Live", "periods": [{"homeMoneyLine": 0.0, "awaySpread": 0.0, "homeSpread": 0.0, "period": "Game Period", "awayMoneyLine": 0.0}], "date": "Monday, December 11, 2017", "home": "Maritimo Live", "sport": "soccer"}
{"league": "Argentina - Superliga", "draw": 0.0, "away": "Defensa Y Live", "periods": [{"homeMoneyLine": 0.0, "awaySpread": 0.0, "homeSpread": 0.0, "period": "Game Period", "awayMoneyLine": 0.0}, {"homeMoneyLine": 0.0, "awaySpread": 0.0, "homeSpread": 0.0, "period": "1st Half", "awayMoneyLine": 0.0}], "date": "Monday, December 11, 2017", "home": "San Martin SJ Live", "sport": "soccer"}
"Tuesday, December 12, 2017"
{"league": "England - FA Cup", "draw": 3.34, "away": "Gillingham", "periods": [{"homeMoneyLine": 2.19, "awaySpread": 1.67, "homeSpread": 2.17, "period": "Game Period", "awayMoneyLine": 3.3}, {"homeMoneyLine": 2.93, "awaySpread": 1.41, "homeSpread": 2.86, "period": "1st Half", "awayMoneyLine": 3.82}], "date": "Tuesday, December 12, 2017", "home": "Carlisle", "sport": "soccer"}
{"league": "England - FA Cup", "draw": 4.1, "away": "Blackburn", "periods": [{"homeMoneyLine": 4.41, "awaySpread": 1.68, "homeSpread": 2.15, "period": "Game Period", "awayMoneyLine": 1.69}, {"homeMoneyLine": 4.56, "awaySpread": 2.25, "homeSpread": 1.63, "period": "1st Half", "awayMoneyLine": 2.28}], "date": "Tuesday, December 12, 2017", "home": "Crewe", "sport": "soccer"}
{"league": "England - FA Cup", "draw": 3.88, "away": "Forest Green", "periods": [{"homeMoneyLine": 1.67, "awaySpread": 2.18, "homeSpread": 1.68, "period": "Game Period", "awayMoneyLine": 4.88}, {"homeMoneyLine": 2.22, "awaySpread": 1.65, "homeSpread": 2.2, "period": "1st Half", "awayMoneyLine": 4.78}], "date": "Tuesday, December 12, 2017", "home": "Exeter", "sport": "soccer"}
{"league": "England - FA Cup", "draw": 5.04, "away": "Woking", "periods": [{"homeMoneyLine": 1.35, "awaySpread": 1.74, "homeSpread": 2.06, "period": "Game Period", "awayMoneyLine": 8.0}, {"homeMoneyLine": 1.82, "awaySpread": 1.95, "homeSpread": 1.83, "period": "1st Half", "awayMoneyLine": 7.13}], "date": "Tuesday, December 12, 2017", "home": "Peterborough", "sport": "soccer"}
{"league": "England - FA Cup", "draw": 6.26, "away": "Fylde", "periods": [{"homeMoneyLine": 1.24, "awaySpread": 2.1, "homeSpread": 1.71, "period": "Game Period", "awayMoneyLine": 11.81}, {"homeMoneyLine": 1.67, "awaySpread": 2.15, "homeSpread": 1.68, "period": "1st Half", "awayMoneyLine": 9.06}], "date": "Tuesday, December 12, 2017", "home": "Wigan", "sport": "soccer"}
{"league": "England - FA Cup", "draw": 3.38, "away": "Port Vale", "periods": [{"homeMoneyLine": 2.98, "awaySpread": 2.3, "homeSpread": 1.6, "period": "Game Period", "awayMoneyLine": 2.34}, {"homeMoneyLine": 3.51, "awaySpread": 1.74, "homeSpread": 2.06, "period": "1st Half", "awayMoneyLine": 3.01}], "date": "Tuesday, December 12, 2017", "home": "Yeovil", "sport": "soccer"}
{"league": "France - Ligue 2", "draw": 3.04, "away": "GFC Ajaccio", "periods": [{"homeMoneyLine": 2.5, "awaySpread": 1.5, "homeSpread": 2.51, "period": "Game Period", "awayMoneyLine": 3.02}, {"homeMoneyLine": 3.32, "awaySpread": 1.98, "homeSpread": 1.79, "period": "1st Half", "awayMoneyLine": 3.65}], "date": "Tuesday, December 12, 2017", "home": "Orleans", "sport": "soccer"}
{"league": "Argentina - Superliga", "draw": 2.86, "away": "Lanus", "periods": [{"homeMoneyLine": 2.85, "awaySpread": 2.81, "homeSpread": 1.42, "period": "Game Period", "awayMoneyLine": 2.78}], "date": "Tuesday, December 12, 2017", "home": "Chacarita Juniors", "sport": "soccer"}
{"league": "Scotland - Premiership", "draw": 3.62, "away": "Dundee FC", "periods": [{"homeMoneyLine": 1.8, "awaySpread": 2.0, "homeSpread": 1.79, "period": "Game Period", "awayMoneyLine": 4.37}, {"homeMoneyLine": 2.49, "awaySpread": 1.54, "homeSpread": 2.44, "period": "1st Half", "awayMoneyLine": 4.49}], "date": "Tuesday, December 12, 2017", "home": "Hearts", "sport": "soccer"}
{"league": "Scotland - Premiership", "draw": 3.28, "away": "Kilmarnock", "periods": [{"homeMoneyLine": 2.48, "awaySpread": 1.53, "homeSpread": 2.44, "period": "Game Period", "awayMoneyLine": 2.84}, {"homeMoneyLine": 3.24, "awaySpread": 2.01, "homeSpread": 1.78, "period": "1st Half", "awayMoneyLine": 3.44}], "date": "Tuesday, December 12, 2017", "home": "Ross County", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 3.5, "away": "RB Leipzig", "periods": [{"homeMoneyLine": 2.89, "awaySpread": 2.26, "homeSpread": 1.62, "period": "Game Period", "awayMoneyLine": 2.33}, {"homeMoneyLine": 3.42, "awaySpread": 2.86, "homeSpread": 1.41, "period": "1st Half", "awayMoneyLine": 2.89}], "date": "Tuesday, December 12, 2017", "home": "Wolfsburg", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 4.03, "away": "Dortmund", "periods": [{"homeMoneyLine": 4.58, "awaySpread": 1.67, "homeSpread": 2.19, "period": "Game Period", "awayMoneyLine": 1.68}, {"homeMoneyLine": 4.35, "awaySpread": 2.23, "homeSpread": 1.63, "period": "1st Half", "awayMoneyLine": 2.23}], "date": "Tuesday, December 12, 2017", "home": "Mainz", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 3.16, "away": "Eintracht Frankfurt", "periods": [{"homeMoneyLine": 2.6, "awaySpread": 1.5, "homeSpread": 2.54, "period": "Game Period", "awayMoneyLine": 2.83}, {"homeMoneyLine": 3.43, "awaySpread": 1.94, "homeSpread": 1.83, "period": "1st Half", "awayMoneyLine": 3.53}], "date": "Tuesday, December 12, 2017", "home": "Hamburger SV", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 3.49, "away": "Monchengladbach", "periods": [{"homeMoneyLine": 3.41, "awaySpread": 2.1, "homeSpread": 1.71, "period": "Game Period", "awayMoneyLine": 2.08}, {"homeMoneyLine": 3.62, "awaySpread": 2.68, "homeSpread": 1.45, "period": "1st Half", "awayMoneyLine": 2.77}], "date": "Tuesday, December 12, 2017", "home": "Freiburg", "sport": "soccer"}
{"league": "Italy - Serie A", "draw": 3.27, "away": "Atalanta", "periods": [{"homeMoneyLine": 3.05, "awaySpread": 2.32, "homeSpread": 1.59, "period": "Game Period", "awayMoneyLine": 2.34}, {"homeMoneyLine": 3.66, "awaySpread": 1.69, "homeSpread": 2.11, "period": "1st Half", "awayMoneyLine": 3.05}], "date": "Tuesday, December 12, 2017", "home": "Genoa", "sport": "soccer"}
{"league": "England - Premier League", "draw": 3.07, "away": "Stoke", "periods": [{"homeMoneyLine": 2.23, "awaySpread": 1.64, "homeSpread": 2.2, "period": "Game Period", "awayMoneyLine": 3.5}, {"homeMoneyLine": 3.14, "awaySpread": 2.25, "homeSpread": 1.61, "period": "1st Half", "awayMoneyLine": 4.06}], "date": "Tuesday, December 12, 2017", "home": "Burnley", "sport": "soccer"}
{"league": "England - Premier League", "draw": 3.39, "away": "Watford", "periods": [{"homeMoneyLine": 2.2, "awaySpread": 1.68, "homeSpread": 2.17, "period": "Game Period", "awayMoneyLine": 3.23}, {"homeMoneyLine": 2.87, "awaySpread": 2.19, "homeSpread": 1.66, "period": "1st Half", "awayMoneyLine": 3.6}], "date": "Tuesday, December 12, 2017", "home": "Crystal Palace", "sport": "soccer"}
{"league": "England - Premier League", "draw": 4.68, "away": "Chelsea", "periods": [{"homeMoneyLine": 9.22, "awaySpread": 2.22, "homeSpread": 1.65, "period": "Game Period", "awayMoneyLine": 1.36}, {"homeMoneyLine": 7.58, "awaySpread": 1.93, "homeSpread": 1.86, "period": "1st Half", "awayMoneyLine": 1.99}], "date": "Tuesday, December 12, 2017", "home": "Huddersfield", "sport": "soccer"}
{"league": "France - Coupe de la Ligue", "draw": 3.4, "away": "Metz", "periods": [{"homeMoneyLine": 1.81, "awaySpread": 1.98, "homeSpread": 1.81, "period": "Game Period", "awayMoneyLine": 4.68}, {"homeMoneyLine": 2.54, "awaySpread": 1.54, "homeSpread": 2.44, "period": "1st Half", "awayMoneyLine": 4.82}], "date": "Tuesday, December 12, 2017", "home": "Angers", "sport": "soccer"}
{"league": "France - Coupe de la Ligue", "draw": 4.6, "away": "Caen", "periods": [{"homeMoneyLine": 1.41, "awaySpread": 1.64, "homeSpread": 2.25, "period": "Game Period", "awayMoneyLine": 7.34}, {"homeMoneyLine": 1.97, "awaySpread": 1.83, "homeSpread": 1.95, "period": "1st Half", "awayMoneyLine": 6.05}], "date": "Tuesday, December 12, 2017", "home": "Monaco", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 3.56, "away": "Twente", "periods": [{"homeMoneyLine": 2.47, "awaySpread": 1.53, "homeSpread": 2.49, "period": "Game Period", "awayMoneyLine": 2.67}, {"homeMoneyLine": 3.1, "awaySpread": 1.92, "homeSpread": 1.86, "period": "1st Half", "awayMoneyLine": 3.23}], "date": "Tuesday, December 12, 2017", "home": "Breda", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 3.52, "away": "AZ Alkmaar", "periods": [{"homeMoneyLine": 3.18, "awaySpread": 2.15, "homeSpread": 1.69, "period": "Game Period", "awayMoneyLine": 2.18}, {"homeMoneyLine": 3.5, "awaySpread": 1.67, "homeSpread": 2.17, "period": "1st Half", "awayMoneyLine": 2.75}], "date": "Tuesday, December 12, 2017", "home": "Zwolle", "sport": "soccer"}
{"league": "England - Conference", "draw": 3.31, "away": "Gateshead", "periods": [{"homeMoneyLine": 2.33, "awaySpread": 1.61, "homeSpread": 2.27, "period": "Game Period", "awayMoneyLine": 3.04}, {"homeMoneyLine": 3.05, "awaySpread": 2.11, "homeSpread": 1.72, "period": "1st Half", "awayMoneyLine": 3.66}], "date": "Tuesday, December 12, 2017", "home": "Torquay", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.27, "away": "Korona Kielce", "periods": [{"homeMoneyLine": 2.08, "awaySpread": 1.7, "homeSpread": 2.11, "period": "Game Period", "awayMoneyLine": 3.64}, {"homeMoneyLine": 2.8, "awaySpread": 1.43, "homeSpread": 2.76, "period": "1st Half", "awayMoneyLine": 4.07}], "date": "Tuesday, December 12, 2017", "home": "Jagiellonia Bialystok", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.64, "away": "Legia", "periods": [{"homeMoneyLine": 4.56, "awaySpread": 1.79, "homeSpread": 2.0, "period": "Game Period", "awayMoneyLine": 1.77}, {"homeMoneyLine": 4.83, "awaySpread": 2.39, "homeSpread": 1.56, "period": "1st Half", "awayMoneyLine": 2.41}], "date": "Tuesday, December 12, 2017", "home": "Piast Gliwice", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.25, "away": "Gornik Zabrze", "periods": [{"homeMoneyLine": 2.41, "awaySpread": 1.53, "homeSpread": 2.45, "period": "Game Period", "awayMoneyLine": 2.96}, {"homeMoneyLine": 3.14, "awaySpread": 1.97, "homeSpread": 1.81, "period": "1st Half", "awayMoneyLine": 3.3}], "date": "Tuesday, December 12, 2017", "home": "Arka Gdynia", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.27, "away": "Slask Wroclaw", "periods": [{"homeMoneyLine": 2.35, "awaySpread": 1.57, "homeSpread": 2.35, "period": "Game Period", "awayMoneyLine": 3.05}, {"homeMoneyLine": 3.01, "awaySpread": 2.05, "homeSpread": 1.75, "period": "1st Half", "awayMoneyLine": 3.51}], "date": "Tuesday, December 12, 2017", "home": "Termalica", "sport": "soccer"}
"Wednesday, December 13, 2017"
{"league": "Scotland - Premiership", "draw": 8.83, "away": "Hamilton Academical", "periods": [{"homeMoneyLine": 1.12, "awaySpread": 1.75, "homeSpread": 2.06, "period": "Game Period", "awayMoneyLine": 19.75}, {"homeMoneyLine": 1.46, "awaySpread": 2.61, "homeSpread": 1.48, "period": "1st Half", "awayMoneyLine": 13.17}], "date": "Wednesday, December 13, 2017", "home": "Celtic", "sport": "soccer"}
{"league": "Scotland - Premiership", "draw": 3.35, "away": "Rangers", "periods": [{"homeMoneyLine": 2.91, "awaySpread": 2.39, "homeSpread": 1.57, "period": "Game Period", "awayMoneyLine": 2.39}, {"homeMoneyLine": 3.44, "awaySpread": 1.75, "homeSpread": 2.04, "period": "1st Half", "awayMoneyLine": 3.03}], "date": "Wednesday, December 13, 2017", "home": "Hibernian", "sport": "soccer"}
{"league": "Scotland - Premiership", "draw": 3.3, "away": "Motherwell", "periods": [{"homeMoneyLine": 2.92, "awaySpread": 2.39, "homeSpread": 1.56, "period": "Game Period", "awayMoneyLine": 2.41}, {"homeMoneyLine": 3.63, "awaySpread": 1.74, "homeSpread": 2.07, "period": "1st Half", "awayMoneyLine": 3.22}], "date": "Wednesday, December 13, 2017", "home": "Partick Thistle", "sport": "soccer"}
{"league": "Scotland - Premiership", "draw": 3.29, "away": "Aberdeen", "periods": [{"homeMoneyLine": 3.71, "awaySpread": 2.02, "homeSpread": 1.77, "period": "Game Period", "awayMoneyLine": 2.05}, {"homeMoneyLine": 4.07, "awaySpread": 2.76, "homeSpread": 1.43, "period": "1st Half", "awayMoneyLine": 2.8}], "date": "Wednesday, December 13, 2017", "home": "St Johnstone", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 3.65, "away": "Stuttgart", "periods": [{"homeMoneyLine": 1.82, "awaySpread": 1.96, "homeSpread": 1.82, "period": "Game Period", "awayMoneyLine": 4.21}, {"homeMoneyLine": 2.43, "awaySpread": 1.54, "homeSpread": 2.44, "period": "1st Half", "awayMoneyLine": 4.38}], "date": "Wednesday, December 13, 2017", "home": "Hoffenheim", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 4.71, "away": "Werder Bremen", "periods": [{"homeMoneyLine": 1.44, "awaySpread": 0.0, "homeSpread": 0.0, "period": "Game Period", "awayMoneyLine": 6.58}, {"homeMoneyLine": 1.93, "awaySpread": 1.85, "homeSpread": 1.93, "period": "1st Half", "awayMoneyLine": 5.6}], "date": "Wednesday, December 13, 2017", "home": "Leverkusen", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 12.83, "away": "Koln", "periods": [{"homeMoneyLine": 1.06, "awaySpread": 2.21, "homeSpread": 1.66, "period": "Game Period", "awayMoneyLine": 29.0}, {"homeMoneyLine": 1.35, "awaySpread": 1.6, "homeSpread": 2.3, "period": "1st Half", "awayMoneyLine": 15.21}], "date": "Wednesday, December 13, 2017", "home": "Bayern Munich", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 3.34, "away": "Hannover", "periods": [{"homeMoneyLine": 1.95, "awaySpread": 1.87, "homeSpread": 1.91, "period": "Game Period", "awayMoneyLine": 4.02}, {"homeMoneyLine": 2.63, "awaySpread": 1.48, "homeSpread": 2.61, "period": "1st Half", "awayMoneyLine": 4.55}], "date": "Wednesday, December 13, 2017", "home": "Hertha Berlin", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 3.59, "away": "Augsburg", "periods": [{"homeMoneyLine": 1.81, "awaySpread": 2.01, "homeSpread": 1.78, "period": "Game Period", "awayMoneyLine": 4.4}, {"homeMoneyLine": 2.43, "awaySpread": 1.54, "homeSpread": 2.44, "period": "1st Half", "awayMoneyLine": 4.8}], "date": "Wednesday, December 13, 2017", "home": "Schalke", "sport": "soccer"}
{"league": "S America - Copa Sudamericana", "draw": 3.34, "away": "Independiente", "periods": [{"homeMoneyLine": 1.7, "awaySpread": 2.08, "homeSpread": 1.72, "period": "Game Period", "awayMoneyLine": 5.73}, {"homeMoneyLine": 2.53, "awaySpread": 1.54, "homeSpread": 2.44, "period": "1st Half", "awayMoneyLine": 5.56}], "date": "Wednesday, December 13, 2017", "home": "Flamengo RJ", "sport": "soccer"}
{"league": "England - Premier League", "draw": 3.18, "away": "Everton", "periods": [{"homeMoneyLine": 2.33, "awaySpread": 1.59, "homeSpread": 2.32, "period": "Game Period", "awayMoneyLine": 3.16}, {"homeMoneyLine": 3.12, "awaySpread": 2.1, "homeSpread": 1.71, "period": "1st Half", "awayMoneyLine": 3.62}], "date": "Wednesday, December 13, 2017", "home": "Newcastle United", "sport": "soccer"}
{"league": "England - Premier League", "draw": 3.3, "away": "Leicester", "periods": [{"homeMoneyLine": 2.01, "awaySpread": 1.77, "homeSpread": 2.02, "period": "Game Period", "awayMoneyLine": 3.82}, {"homeMoneyLine": 2.75, "awaySpread": 1.45, "homeSpread": 2.68, "period": "1st Half", "awayMoneyLine": 4.33}], "date": "Wednesday, December 13, 2017", "home": "Southampton", "sport": "soccer"}
{"league": "England - Premier League", "draw": 6.46, "away": "Manchester City", "periods": [{"homeMoneyLine": 12.82, "awaySpread": 1.67, "homeSpread": 2.2, "period": "Game Period", "awayMoneyLine": 1.21}, {"homeMoneyLine": 9.68, "awaySpread": 1.65, "homeSpread": 2.2, "period": "1st Half", "awayMoneyLine": 1.6}], "date": "Wednesday, December 13, 2017", "home": "Swansea", "sport": "soccer"}
{"league": "England - Premier League", "draw": 6.89, "away": "West Bromwich", "periods": [{"homeMoneyLine": 1.18, "awaySpread": 2.3, "homeSpread": 1.6, "period": "Game Period", "awayMoneyLine": 14.38}, {"homeMoneyLine": 1.62, "awaySpread": 2.3, "homeSpread": 1.6, "period": "1st Half", "awayMoneyLine": 9.54}], "date": "Wednesday, December 13, 2017", "home": "Liverpool", "sport": "soccer"}
{"league": "England - Premier League", "draw": 5.92, "away": "Bournemouth", "periods": [{"homeMoneyLine": 1.25, "awaySpread": 1.99, "homeSpread": 1.78, "period": "Game Period", "awayMoneyLine": 11.4}, {"homeMoneyLine": 1.74, "awaySpread": 2.08, "homeSpread": 1.73, "period": "1st Half", "awayMoneyLine": 8.59}], "date": "Wednesday, December 13, 2017", "home": "Manchester United", "sport": "soccer"}
{"league": "England - Premier League", "draw": 6.4, "away": "Brighton", "periods": [{"homeMoneyLine": 1.2, "awaySpread": 2.16, "homeSpread": 1.66, "period": "Game Period", "awayMoneyLine": 13.74}, {"homeMoneyLine": 1.69, "awaySpread": 2.2, "homeSpread": 1.65, "period": "1st Half", "awayMoneyLine": 9.67}], "date": "Wednesday, December 13, 2017", "home": "Tottenham", "sport": "soccer"}
{"league": "England - Premier League", "draw": 4.17, "away": "Arsenal", "periods": [{"homeMoneyLine": 5.16, "awaySpread": 1.59, "homeSpread": 2.32, "period": "Game Period", "awayMoneyLine": 1.6}, {"homeMoneyLine": 5.03, "awaySpread": 2.2, "homeSpread": 1.65, "period": "1st Half", "awayMoneyLine": 2.21}], "date": "Wednesday, December 13, 2017", "home": "West Ham", "sport": "soccer"}
{"league": "France - Coupe de la Ligue", "draw": 3.27, "away": "Marseille", "periods": [{"homeMoneyLine": 3.26, "awaySpread": 2.26, "homeSpread": 1.62, "period": "Game Period", "awayMoneyLine": 2.23}, {"homeMoneyLine": 3.64, "awaySpread": 3.0, "homeSpread": 1.38, "period": "1st Half", "awayMoneyLine": 2.9}], "date": "Wednesday, December 13, 2017", "home": "Rennes", "sport": "soccer"}
{"league": "France - Coupe de la Ligue", "draw": 4.05, "away": "Tours", "periods": [{"homeMoneyLine": 1.49, "awaySpread": 2.49, "homeSpread": 1.51, "period": "Game Period", "awayMoneyLine": 6.97}, {"homeMoneyLine": 2.13, "awaySpread": 1.71, "homeSpread": 2.13, "period": "1st Half", "awayMoneyLine": 6.1}], "date": "Wednesday, December 13, 2017", "home": "Amiens", "sport": "soccer"}
{"league": "France - Coupe de la Ligue", "draw": 3.08, "away": "Nice", "periods": [{"homeMoneyLine": 2.59, "awaySpread": 0.0, "homeSpread": 0.0, "period": "Game Period", "awayMoneyLine": 2.87}, {"homeMoneyLine": 0.0, "awaySpread": 1.96, "homeSpread": 1.81, "period": "1st Half", "awayMoneyLine": 0.0}], "date": "Wednesday, December 13, 2017", "home": "Lille", "sport": "soccer"}
{"league": "France - Coupe de la Ligue", "draw": 3.3, "away": "Lyon", "periods": [{"homeMoneyLine": 3.11, "awaySpread": 2.34, "homeSpread": 1.58, "period": "Game Period", "awayMoneyLine": 2.3}, {"homeMoneyLine": 3.66, "awaySpread": 1.7, "homeSpread": 2.12, "period": "1st Half", "awayMoneyLine": 3.05}], "date": "Wednesday, December 13, 2017", "home": "Montpellier", "sport": "soccer"}
{"league": "France - Coupe de la Ligue", "draw": 7.32, "away": "Paris Saint Germain", "periods": [{"homeMoneyLine": 14.45, "awaySpread": 2.33, "homeSpread": 1.58, "period": "Game Period", "awayMoneyLine": 1.16}, {"homeMoneyLine": 10.06, "awaySpread": 1.54, "homeSpread": 2.44, "period": "1st Half", "awayMoneyLine": 1.54}], "date": "Wednesday, December 13, 2017", "home": "Strasbourg", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 5.33, "away": "PSV Eindhoven", "periods": [{"homeMoneyLine": 7.78, "awaySpread": 1.97, "homeSpread": 1.81, "period": "Game Period", "awayMoneyLine": 1.33}, {"homeMoneyLine": 6.09, "awaySpread": 1.77, "homeSpread": 2.02, "period": "1st Half", "awayMoneyLine": 1.83}], "date": "Wednesday, December 13, 2017", "home": "Groningen", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 3.82, "away": "Willem II", "periods": [{"homeMoneyLine": 1.61, "awaySpread": 2.25, "homeSpread": 1.63, "period": "Game Period", "awayMoneyLine": 5.64}, {"homeMoneyLine": 2.2, "awaySpread": 1.65, "homeSpread": 2.2, "period": "1st Half", "awayMoneyLine": 5.51}], "date": "Wednesday, December 13, 2017", "home": "Vitesse", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 3.6, "away": "Utrecht", "periods": [{"homeMoneyLine": 3.3, "awaySpread": 2.03, "homeSpread": 1.76, "period": "Game Period", "awayMoneyLine": 2.09}, {"homeMoneyLine": 3.62, "awaySpread": 2.68, "homeSpread": 1.45, "period": "1st Half", "awayMoneyLine": 2.77}], "date": "Wednesday, December 13, 2017", "home": "VVV Venlo", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 3.86, "away": "Roda", "periods": [{"homeMoneyLine": 1.68, "awaySpread": 2.14, "homeSpread": 1.68, "period": "Game Period", "awayMoneyLine": 4.9}, {"homeMoneyLine": 2.27, "awaySpread": 1.6, "homeSpread": 2.3, "period": "1st Half", "awayMoneyLine": 5.04}], "date": "Wednesday, December 13, 2017", "home": "Den Haag", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 4.75, "away": "Heerenveen", "periods": [{"homeMoneyLine": 1.39, "awaySpread": 1.71, "homeSpread": 2.1, "period": "Game Period", "awayMoneyLine": 7.72}, {"homeMoneyLine": 1.85, "awaySpread": 1.89, "homeSpread": 1.88, "period": "1st Half", "awayMoneyLine": 6.57}], "date": "Wednesday, December 13, 2017", "home": "Feyenoord", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.36, "away": "Pogon Szczecin", "periods": [{"homeMoneyLine": 1.92, "awaySpread": 1.87, "homeSpread": 1.9, "period": "Game Period", "awayMoneyLine": 4.13}, {"homeMoneyLine": 2.6, "awaySpread": 1.51, "homeSpread": 2.52, "period": "1st Half", "awayMoneyLine": 4.33}], "date": "Wednesday, December 13, 2017", "home": "Lechia Gdansk", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.24, "away": "Lech Poznan", "periods": [{"homeMoneyLine": 2.6, "awaySpread": 0.0, "homeSpread": 0.0, "period": "Game Period", "awayMoneyLine": 2.72}, {"homeMoneyLine": 3.32, "awaySpread": 1.9, "homeSpread": 1.88, "period": "1st Half", "awayMoneyLine": 3.32}], "date": "Wednesday, December 13, 2017", "home": "Zaglebie Lubin", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.22, "away": "Wisla Krakow", "periods": [{"homeMoneyLine": 2.41, "awaySpread": 1.55, "homeSpread": 2.41, "period": "Game Period", "awayMoneyLine": 2.99}, {"homeMoneyLine": 3.14, "awaySpread": 2.0, "homeSpread": 1.78, "period": "1st Half", "awayMoneyLine": 3.55}], "date": "Wednesday, December 13, 2017", "home": "Cracovia Krakow", "sport": "soccer"}
{"league": "Poland - Ekstraklasa", "draw": 3.43, "away": "Sandecja Nowy S", "periods": [{"homeMoneyLine": 1.88, "awaySpread": 1.89, "homeSpread": 1.88, "period": "Game Period", "awayMoneyLine": 4.25}, {"homeMoneyLine": 2.65, "awaySpread": 1.51, "homeSpread": 2.52, "period": "1st Half", "awayMoneyLine": 4.42}], "date": "Wednesday, December 13, 2017", "home": "Plock", "sport": "soccer"}
"Thursday, December 14, 2017"
{"league": "England - FA Cup", "draw": 3.92, "away": "Fleetwood Town", "periods": [{"homeMoneyLine": 5.38, "awaySpread": 1.6, "homeSpread": 2.29, "period": "Game Period", "awayMoneyLine": 1.62}, {"homeMoneyLine": 5.51, "awaySpread": 2.15, "homeSpread": 1.68, "period": "1st Half", "awayMoneyLine": 2.2}], "date": "Thursday, December 14, 2017", "home": "Hereford", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 3.59, "away": "Sparta Rotterdam", "periods": [{"homeMoneyLine": 2.15, "awaySpread": 1.66, "homeSpread": 2.19, "period": "Game Period", "awayMoneyLine": 3.15}, {"homeMoneyLine": 2.79, "awaySpread": 1.43, "homeSpread": 2.76, "period": "1st Half", "awayMoneyLine": 3.55}], "date": "Thursday, December 14, 2017", "home": "Heracles", "sport": "soccer"}
{"league": "Netherlands - Eredivisie", "draw": 11.5, "away": "Excelsior", "periods": [{"homeMoneyLine": 1.08, "awaySpread": 2.13, "homeSpread": 1.69, "period": "Game Period", "awayMoneyLine": 22.23}, {"homeMoneyLine": 1.35, "awaySpread": 2.23, "homeSpread": 1.64, "period": "1st Half", "awayMoneyLine": 17.29}], "date": "Thursday, December 14, 2017", "home": "Ajax", "sport": "soccer"}
"Friday, December 15, 2017"
{"league": "Belgium - Jupiler League", "draw": 3.47, "away": "Oostende", "periods": [{"homeMoneyLine": 3.26, "awaySpread": 2.13, "homeSpread": 1.69, "period": "Game Period", "awayMoneyLine": 2.15}, {"homeMoneyLine": 3.6, "awaySpread": 2.76, "homeSpread": 1.43, "period": "1st Half", "awayMoneyLine": 2.87}], "date": "Friday, December 15, 2017", "home": "Mouscron Peruwelz", "sport": "soccer"}
{"league": "Australia - A League", "draw": 3.84, "away": "Melbourne City", "periods": [{"homeMoneyLine": 1.65, "awaySpread": 2.22, "homeSpread": 1.64, "period": "Game Period", "awayMoneyLine": 5.2}, {"homeMoneyLine": 2.29, "awaySpread": 1.6, "homeSpread": 2.3, "period": "1st Half", "awayMoneyLine": 5.09}], "date": "Friday, December 15, 2017", "home": "Sydney", "sport": "soccer"}
{"league": "Germany - Bundesliga 2", "draw": 3.34, "away": "Dusseldorf", "periods": [{"homeMoneyLine": 2.25, "awaySpread": 1.63, "homeSpread": 2.27, "period": "Game Period", "awayMoneyLine": 3.16}, {"homeMoneyLine": 2.9, "awaySpread": 2.1, "homeSpread": 1.71, "period": "1st Half", "awayMoneyLine": 3.64}], "date": "Friday, December 15, 2017", "home": "Braunschweig", "sport": "soccer"}
{"league": "Germany - Bundesliga 2", "draw": 3.3, "away": "Ingolstadt", "periods": [{"homeMoneyLine": 2.59, "awaySpread": 1.51, "homeSpread": 2.56, "period": "Game Period", "awayMoneyLine": 2.7}, {"homeMoneyLine": 3.21, "awaySpread": 1.91, "homeSpread": 1.86, "period": "1st Half", "awayMoneyLine": 3.26}], "date": "Friday, December 15, 2017", "home": "Union Berlin", "sport": "soccer"}
{"league": "Germany - Bundesliga", "draw": 3.86, "away": "Hamburger SV", "periods": [{"homeMoneyLine": 1.62, "awaySpread": 2.25, "homeSpread": 1.63, "period": "Game Period", "awayMoneyLine": 5.41}, {"homeMoneyLine": 2.22, "awaySpread": 1.63, "homeSpread": 2.25, "period": "1st Half", "awayMoneyLine": 5.56}], "date": "Friday, December 15, 2017", "home": "Monchengladbach", "sport": "soccer"}
{"league": "Italy - Serie B", "draw": 3.29, "away": "Venezia", "periods": [{"homeMoneyLine": 2.41, "awaySpread": 1.57, "homeSpread": 2.35, "period": "Game Period", "awayMoneyLine": 2.94}, {"homeMoneyLine": 3.14, "awaySpread": 2.08, "homeSpread": 1.73, "period": "1st Half", "awayMoneyLine": 3.3}], "date": "Friday, December 15, 2017", "home": "Foggia", "sport": "soccer"}
{"league": "Germany - Liga 3", "draw": 3.3, "away": "Fortuna Koln", "periods": [{"homeMoneyLine": 2.0, "awaySpread": 1.8, "homeSpread": 1.98, "period": "Game Period", "awayMoneyLine": 3.92}, {"homeMoneyLine": 2.78, "awaySpread": 1.45, "homeSpread": 2.68, "period": "1st Half", "awayMoneyLine": 4.38}], "date": "Friday, December 15, 2017", "home": "Aalen", "sport": "soccer"}
{"league": "Germany - Liga 3", "draw": 4.02, "away": "Hallescher FC", "periods": [{"homeMoneyLine": 1.55, "awaySpread": 2.39, "homeSpread": 1.56, "period": "Game Period", "awayMoneyLine": 5.97}, {"homeMoneyLine": 2.2, "awaySpread": 1.68, "homeSpread": 2.15, "period": "1st Half", "awayMoneyLine": 5.51}], "date": "Friday, December 15, 2017", "home": "Paderborn", "sport": "soccer"}
{"league": "Germany - Liga 3", "draw": 3.11, "away": "Karlsruher", "periods": [{"homeMoneyLine": 2.72, "awaySpread": 1.48, "homeSpread": 2.6, "period": "Game Period", "awayMoneyLine": 2.7}, {"homeMoneyLine": 3.42, "awaySpread": 1.89, "homeSpread": 1.88, "period": "1st Half", "awayMoneyLine": 3.42}], "date": "Friday, December 15, 2017", "home": "Osnabruck", "sport": "soccer"}
{"league": "France - Ligue 1", "draw": 3.48, "away": "Monaco", "periods": [{"homeMoneyLine": 3.9, "awaySpread": 1.91, "homeSpread": 1.87, "period": "Game Period", "awayMoneyLine": 1.93}, {"homeMoneyLine": 4.39, "awaySpread": 2.52, "homeSpread": 1.51, "period": "1st Half", "awayMoneyLine": 2.54}], "date": "Friday, December 15, 2017", "home": "St Etienne", "sport": "soccer"}
{"league": "England - Championship", "draw": 3.42, "away": "Wolves", "periods": [{"homeMoneyLine": 3.39, "awaySpread": 2.07, "homeSpread": 1.74, "period": "Game Period", "awayMoneyLine": 2.12}, {"homeMoneyLine": 4.07, "awaySpread": 2.76, "homeSpread": 1.43, "period": "1st Half", "awayMoneyLine": 2.8}], "date": "Friday, December 15, 2017", "home": "Sheffield Wednesday", "sport": "soccer"}
{"league": "England - League Two", "draw": 3.42, "away": "Colchester", "periods": [{"homeMoneyLine": 2.12, "awaySpread": 1.7, "homeSpread": 2.12, "period": "Game Period", "awayMoneyLine": 3.37}, {"homeMoneyLine": 2.79, "awaySpread": 2.24, "homeSpread": 1.62, "period": "1st Half", "awayMoneyLine": 3.8}], "date": "Friday, December 15, 2017", "home": "Swindon", "sport": "soccer"}
{"league": "Spain - LaLiga 2", "draw": 3.3, "away": "Barcelona B", "periods": [{"homeMoneyLine": 1.84, "awaySpread": 1.93, "homeSpread": 1.84, "period": "Game Period", "awayMoneyLine": 4.64}], "date": "Friday, December 15, 2017", "home": "Cadiz", "sport": "soccer"}
